version: "3.8"
services:
  # POSTGRES SERVER
  pg-docker:
    image: 'postgres:14-alpine'
    container_name: 'dev-postgresql-barbearia'
    environment:
      POSTGRES_DB: 'mydatabase'
      #POSTGRES_MULTIPLE_DATABASES: 'mydatabase,mydatabase_test'
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: '@post@gres'
    ports:
      - '5433:5432'
    volumes:
      - './.data/postgresql/data:/var/lib/postgresql/data'
     # - '/docker-entrypoint-initdb.d/init-user-db.sh'
     # - './docker_postgres_init.sql:/docker-entrypoint-initdb.d/docker_postgres_init.sql'
    networks:
      - 'my-network'
  # POSTGRES SERVER TESTES
  pg-docker-test:
    image: 'postgres:14-alpine'
    container_name: 'dev-postgresql-test-barbearia'
    environment:
      POSTGRES_DB: 'mydatabase-test'
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: '@post@gres'
    ports:
      - '5434:5432'
    volumes:
      - './.data-test/postgresql/data:/var/lib/postgresql/data'
    networks:
      - 'my-network'
  # PGADMIN  
  pgadmin-docker:
    image: 'dpage/pgadmin4'
    container_name: 'dev-pgadmin-barbearia'
    environment:
      PGADMIN_DEFAULT_EMAIL: 'adr_ba@yahoo.com.br'
      PGADMIN_DEFAULT_PASSWORD: '@post@gres'
    ports:
      - '5050:80'
    volumes:
      - './.data/pgadmin:/var/lib/pgadmin'
    depends_on:
      - 'pg-docker'
    networks:
      - 'my-network'
# LAN
networks:
  my-network:
    driver: 'bridge'